# This file was generated by Appraisal

source "https://rubygems.org"

gem "active_model_serializers", "<= 0.10.0"
gem "grape"
gem "jquery-rails"
gem "pg"
gem "rails", "~> 4.1.16"
gem "devise_g5_authenticatable", github: "G5/devise_g5_authenticatable", branch: "rails5"

group :test, :development do
  gem "appraisal"
  gem "dotenv-rails"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.1"
  gem "web-console", "~> 2.0"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", require: false
  gem "factory_girl_rails", "~> 4.3", require: false
  gem "generator_spec"
  gem "rspec-activemodel-mocks"
  gem "rspec-http", require: "rspec/http"
  gem "shoulda-matchers", "~> 2.6"
  gem "simplecov", require: false
  gem "webmock"
end

gemspec path: "../"
