# This file was generated by Appraisal

source "https://rubygems.org"

gem "active_model_serializers", "<= 0.10.0"
gem "grape"
gem "pg", "~> 1.0"
gem "rails", "~> 5.2.0"

group :test, :development do
  gem "appraisal"
  gem "dotenv-rails"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.6"
  gem "web-console", "~> 2.0"
end

group :test do
  gem "capybara"
  gem "generator_spec"
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers", "~> 3.1"
  gem "simplecov", require: false
end

gemspec path: "../"
