# This file was generated by Appraisal

source "https://rubygems.org"

gem "active_model_serializers", "<= 0.10.0"
gem "grape"
gem "jquery-rails"
gem "pg"
gem "rails", "~> 5.0.3"
gem "devise_g5_authenticatable", github: "G5/devise_g5_authenticatable", branch: "rails5"
gem "g5_authenticatable_api", github: "G5/g5_authenticatable_api", branch: "rails5"
gem "g5_authentication_client", github: "G5/g5_authentication_client", branch: "rails5"
gem "g5_updatable", git: "git@github.com:g5search/g5_updatable.git", branch: "rails5-compatible"
gem "modelish", github: "G5/modelish", branch: "dependency_upgrades"

group :test, :development do
  gem "appraisal"
  gem "dotenv-rails"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.6"
  gem "web-console", "~> 2.0"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter"
  gem "generator_spec"
  gem "rspec-activemodel-mocks"
  gem "shoulda-matchers", "~> 3.1"
  gem "simplecov", require: false
end

gemspec path: "../"
